{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SYSInventario;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaInventario;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}